# removie

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/removie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/removie/: GenericFileProvider.java  SplashScreen.java
app/src/main/java/com/removie/api/service/: MovieService.java  RestApi.java  ServiceConfig.java
app/src/main/java/com/removie/model/: Credits.java  CreditsResponse.java  Movie.java  MovieResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/removie/ui/detail/: CreditsAdapter.java  DetailActivity.java  DetailFragment.java  DetailFragment2.java  TrailersAdapter.java
app/src/main/java/com/removie/ui/list/: MainActivity.java  MainFragment.java  MoreNowPlayingActivity.java  MoreNowPlayingFragment.java  MorePopularActivity.java  MorePopularFragment.java  MoreTopRatedActivity.java  MoreTopRatedFragment.java  MoviesAdapter.java
app/src/main/java/com/removie/utils/: Constants.java  ImageSize.java  ImageUtils.java
app/src/main/res/anim/: btthree.xml  bttone.xml  bttwo.xml  fade_in_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: bg_rate.xml  bg_rec.xml  bg_rec2.xml  bg_stroke.xml  bg_stroke2.xml  gradient.xml  gradient2.xml  gradientlist.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more_nowplaying.xml  activity_more_popular.xml  activity_more_toprated.xml  activity_splash_screen.xml  card_grid_movie.xml  fragment_detail.xml  fragment_detail2.xml  fragment_main.xml  fragment_more_nowplaying.xml  fragment_more_toprated.xml  list_item_credits.xml  list_item_trailers.xml  view_card_credits.xml  view_card_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/removie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
